{
  "name": "opspark-website",
  "private": true,
  "scripts": {
    "test": "cypress open",
    "test:headless": "cypress run",
    "dev": "rimraf ./.next && next dev",
    "build": "rimraf ./.next && next build",
    "start": "next start",
    "lint": "next lint",
    "rok": "ngrok start --config=ngrokrc.yml os",
    "prettier:fix": "prettier --config .prettierrc --write \"src/**/{*.ts,*.tsx}\"",
    "lint:fix": "eslint . --ext ts,tsx --fix"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.4.4",
    "@emotion/react": "^11.8.1",
    "@emotion/styled": "^11.8.1",
    "@googleapis/calendar": "^2.0.0",
    "@googleapis/sheets": "^2.0.1",
    "axios": "^1.2.1",
    "framer-motion": "^7.10.3",
    "google-auth-library": "^8.0.2",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.34",
    "next": "^13.0.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.3.1",
    "sharp": "^0.31.2",
    "styled-components": "^5.3.3",
    "underscore": "^1.13.3",
    "validator": "^13.7.0"
  },
  "devDependencies": {
    "@types/node": "^18.11.17",
    "@types/react": "^18.0.26",
    "@types/styled-components": "^5.1.23",
    "@types/underscore": "^1.11.4",
    "@types/validator": "^13.7.1",
    "@typescript-eslint/eslint-plugin": "^5.12.1",
    "@typescript-eslint/parser": "^5.12.1",
    "babel-plugin-styled-components": "^2.0.7",
    "cli-color": "^2.0.2",
    "cypress": "^12.2.0",
    "eslint": "^8.9.0",
    "eslint-config-next": "^13.0.7",
    "rimraf": "^3.0.2",
    "typescript": "^4.5.5"
  }
}
