{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.organizeImports": "explicit"
  },
  "files.insertFinalNewline": true,
  "cSpell.words": [
    "adgroup",
    "byday",
    "ethnicities",
    "Gaxios",
    "leadgen",
    "mailgun",
    "noladevs",
    "subview",
    "transformative"
  ],
  "[dotenv]": {
    "editor.defaultFormatter": "foxundermoon.shell-format"
  },
  "workbench.editor.customLabels.patterns": {
    "**/index.tsx": "${dirname} (.${extname})"
  }
}
